.tabs-a__tab
  background-color:#E8E8E8
.bg
  &--gris 
    background-color: #E3F2F8 !important
  &--gris2 
    background-color: #BFCFD0 !important
  &--gris3
    background-color: #E5EBEC !important
  &--gris4
    background-color: #EEF7FB !important
  &--1
    background-color: $color-acento-botones
  &--1-claro
    background-color: #E5EDF5!important
  &--1-claro2
    background-color: #CCDDEC!important
  &--3
    background-color: $color-acento-contenido
.psicologia-color
  
  .cuadros-p
    padding: 25px
    align-items: center
    flex-grow: 1
    overflow: hidden
    transition: all 0.5s ease-in-out
    min-height: 452px
    &:hover
      flex-grow: 50
      .cuadros-p__textos__container
        opacity: 1
        position: relative
        transition: opacity 0.5s ease-in-out
        .cuadros-p_textos
          transform: translateY(-50%)
      .cuadros-p_titulo
        display: none
    &_titulo
      display: block
    &--rojo
      background-color: #ff0000
    &--naranja
      background-color: #ff9100
    &--amarillo
      background-color: #ffd200
    &--verde
      background-color: #1FA34F
    &--azul
      background-color: #0074D9
    &--morado
      background-color: #5E35B1
    &--negro
      background-color: black
    &--blanco
      background-color: white
    &__textos__container
      width: 100%
      position: absolute
      opacity: 0
    &_textos
      position: absolute
      
  @media (max-width: $bp-max-lg)
    flex-direction: column
    .cuadros-p
      min-height: auto
      &:hover 
        .cuadros-p_textos
          position: relative 
          transform: translateY(0) !important 
.slyder-a__btn--sigt
  right: 0 !important
  opacity: 1 !important
  background-color: transparent
  border: none
  background-size: 36px 44px
  background-image: url(../assets/componentes/arrow-white.svg)

.slyder-a__btn--atrs
  left: 0 !important
  opacity: 1 !important
  background-color: transparent
  border: none
  background-image: url(../assets/componentes/arrow-white.svg)
  background-size: 36px 44px
.slyder-a__bullets
  opacity: 0
@media (min-width: 1400px)
  .col-xxl-5 
    flex: 0 0 auto
    width: 53.666667%
  .banner-principal__info
    padding-left: 150px !important
@keyframes opacidad
  0%
    opacity: 0
  100%
    opacity: 1
